# Web-Api

./: .editorconfig  RACQAZ.Channel.CMO.NominationMgmt.sln
Deployment/: Get-APIManagementTemplate.ps1
Deployment/RACQAZ.Channel.CMO.NominationMgmt.v1.AppService/: RACQAZ.Channel.CMO.NominationMgmt.v1.AppService.deployproj  appService.parameters.json
Deployment/RACQAZ.Channel.CMO.NominationMgmt.v1.KeyVault/: Deploy-AzureResourceGroup.ps1  Deployment.targets  RACQAZ.Channel.CMO.NominationMgmt.v1.KeyVault.deployproj  azuredeploy.json
Deployment/RACQAZ.Channel.CMO.NominationMgmt.v1.LogicApp/: RACQAZ.Channel.CMO.NominationMgmt.v1.LogicApp.deployproj
Deployment/RACQAZ.Channel.CMO.NominationMgmt.v1.ServiceBus/: Deploy-AzureResourceGroup.ps1  Deployment.targets  RACQAZ.Channel.CMO.NominationMgmt.v1.ServiceBus.deployproj  azuredeploy.json  azuredeploy.parameters.json
RACQAZWEBAPI.Channel.CMO.NominationMgmt.v1.Tests/: RACQAZWEBAPI.Channel.CMO.NominationMgmt.v1.Tests.csproj
Source/RACQAZWEBAPI.Channel.CMO.NominationMgmt.v1/: ApplicationBuilderExtensions.cs  CustomServiceCollectionExtensions.cs  GlobalSuppressions.cs  MvcCoreBuilderExtensions.cs  Program.cs  ProjectServiceCollectionExtensions.cs  RACQAZWEBAPI.Channel.CMO.NominationMgmt.v1.csproj  Startup.cs  appsettings.Production.json  appsettings.json
Source/RACQAZWEBAPI.Channel.CMO.NominationMgmt.v1/AuthenticationHandlers/: CartManagementAuthenticationHandler.cs  PartyManagementBearerTokenAuthenticationHandler.cs  PartyMatchManagementAuthenticationHandler.cs  QuoteManagementAuthenticationHandler.cs
Source/RACQAZWEBAPI.Channel.CMO.NominationMgmt.v1/Commands/: ProcessCMONominationsCommand.cs
Source/RACQAZWEBAPI.Channel.CMO.NominationMgmt.v1/Commands/Abstractions/: IProcessCMONominationsCommand.cs
Source/RACQAZWEBAPI.Channel.CMO.NominationMgmt.v1/Constants/: ApiVersionName.cs  CacheProfileName.cs  ControllerName.cs  CorsPolicyName.cs  MappingConstants.cs  NominationsControllerRoute.cs
Source/RACQAZWEBAPI.Channel.CMO.NominationMgmt.v1/Controllers/: NominationsController.cs
Source/RACQAZWEBAPI.Channel.CMO.NominationMgmt.v1/Mappers/: CreateQuoteRequestToFinaliseQuoteMapper.cs  MappingHelper.cs  NominationsToCreatePartyMapper.cs  NominationsToCreateQuoteMapper.cs  NominationsToMatchPartyMapper.cs
Source/RACQAZWEBAPI.Channel.CMO.NominationMgmt.v1/OperationFilters/: ApiVersionOperationFilter.cs
Source/RACQAZWEBAPI.Channel.CMO.NominationMgmt.v1/Options/: ApplicationOptions.cs  CacheProfileOptions.cs  CartManagementAuthOptions.cs  CartManagementOptions.cs  CompressionOptions.cs  ConfigureCartManagementAuthOptions.cs  ConfigurePartyManagementAuthOptions.cs  ConfigurePartyMatchManagementAuthOptions.cs  ConfigureQuoteManagementAuthOptions.cs  ConfigureServiceBusOptionsAuthOptions.cs  PartyManagementAuthOptions.cs  PartyManagementOptions.cs  PartyMatchManagementAuthOptions.cs  PartyMatchManagementOptions.cs  QuoteManagementAuthOptions.cs  QuoteManagementOptions.cs  ServiceBusAuthOptions.cs
Source/RACQAZWEBAPI.Channel.CMO.NominationMgmt.v1/Properties/: Resources.Designer.cs  Resources.resx
Source/RACQAZWEBAPI.Channel.CMO.NominationMgmt.v1/Properties/PublishProfiles/: CustomProfile.pubxml
Source/RACQAZWEBAPI.Channel.CMO.NominationMgmt.v1/RequestQueryJson/: CreateQuoteRequest.json  NominationPercent100.json  NominationPercentSchema.json
Source/RACQAZWEBAPI.Channel.CMO.NominationMgmt.v1/Services/: IServiceBusSender.cs  ServiceBusMessaging.cs
Source/RACQAZWEBAPI.Channel.CMO.NominationMgmt.v1/Services/RACQAPIGWE.Party.PartyMgmt/: IPartyManagementClient.cs  PartyManagementClient.cs
Source/RACQAZWEBAPI.Channel.CMO.NominationMgmt.v1/Services/RACQAPIGWE.Party.PartyMgmt/Models/: CreatePartyRequest.cs  CreatePartyRequest.nswag  CreatePartyResponse.cs
Source/RACQAZWEBAPI.Channel.CMO.NominationMgmt.v1/Services/RACQAZAPI.Assistance.CartMgmt.v1/: CartManagementClient.cs  ICartManagementClient.cs
Source/RACQAZWEBAPI.Channel.CMO.NominationMgmt.v1/Services/RACQAZAPI.Assistance.CartMgmt.v1/Models/: ApttusCartRequest.cs  ApttusCartResponse.cs  CreateCartRequest.cs
Source/RACQAZWEBAPI.Channel.CMO.NominationMgmt.v1/Services/RACQAZAPI.Assistance.QuoteMgmt.v1/: IQuoteManagementClient.cs  QuoteManagementClient.cs
Source/RACQAZWEBAPI.Channel.CMO.NominationMgmt.v1/Services/RACQAZAPI.Assistance.QuoteMgmt.v1/Models/: ProductAgreementSchema.cs  RACQAZAPI.Assistance.QuoteMgmt.v1.nswag
Source/RACQAZWEBAPI.Channel.CMO.NominationMgmt.v1/Services/RACQAZAPI.Party.PartyMgmt.v1/: IMatchPartyClient.cs  MatchPartyClient.cs
Source/RACQAZWEBAPI.Channel.CMO.NominationMgmt.v1/Services/RACQAZAPI.Party.PartyMgmt.v1/Models/: MatchPartyRequest.cs  MatchPartyResponse.cs  MatchPartyResponseExtensions.cs  RACQAZAPI.Party.PartyMgmt.v1.nswag
Source/RACQAZWEBAPI.Channel.CMO.NominationMgmt.v1/Validation/: IValidator.cs  NominationValidator.cs
Source/RACQAZWEBAPI.Channel.CMO.NominationMgmt.v1/ViewModels/: ErrorClaimResponse.cs
Source/RACQAZWEBAPI.Channel.CMO.NominationMgmt.v1/ViewModels/Requests/: Nominations.cs
Source/RACQAZWEBAPI.Channel.CMO.NominationMgmt.v1/wwwroot/: robots.txt
Source/RACQAZWEBAPI.Channel.CMO.NominationMgmt.v1/wwwroot/.well-known/: security.txt
Tests/: QA - External - RACQAZAPI.Channel.CMO.NominationMgmt.v1.postman_collection.json
Tests/RACQAZ.Channel.CMO.NominationMgmt.IntegrationTests/: RACQAZWEBAPI.Channel.CMO.NominationMgmt.v1.IntegrationTests.csproj
Tests/RACQAZ.Channel.CMO.NominationMgmt.UnitTests/: GlobalSuppressions.cs  RACQAZWEBAPI.Channel.CMO.NominationMgmt.v1.UnitTests.csproj
Tests/RACQAZ.Channel.CMO.NominationMgmt.UnitTests/Commands/: ProcessCMONominationsCommandTests.cs
Tests/RACQAZ.Channel.CMO.NominationMgmt.UnitTests/Mappers/: MappingTestsBase.cs  NominationsToCreatePartyMapperTests.cs  NominationsToCreateQuoteMapperTests.cs  NominationsToMatchPartyMapperTests.cs
Tests/RACQAZ.Channel.CMO.NominationMgmt.UnitTests/Validation/: NominationValidatorTests.cs
