<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Source\RACQAZWEBAPI.Channel.CMO.NominationMgmt.v1\RACQAZWEBAPI.Channel.CMO.NominationMgmt.v1.csproj" />
  </ItemGroup>

</Project>
